<%@ page contentType="text/html; charset=UTF-8" %>
<%
	request.setCharacterEncoding("UTF-8");
	String cp=request.getContextPath();	
%>
<!DOCTYPE html>
<html>
<jsp:include page="../top.jsp"/>
<jsp:include page="../right.jsp"/>
<head>
<meta charset="UTF-8">


<link rel="stylesheet" type="text/css" href="/dailychan/resources/css/commons.css" />
<link rel="stylesheet" type="text/css" href="/dailychan/resources/css/oasis_shop.css" />

<link rel="icon" href="/dailychan/resources/images/x-icon.ico" type="/dailychan/resources/images/x-icon.ico" />



<script type="text/javascript" charset="utf-8" src="/dailychan/resources/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/dailychan/resources/js/jquery-ui.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/dailychan/resources/js/jquery.cookie.js"></script>
<script type="text/javascript" charset="utf-8" src="/dailychan/resources/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/dailychan/resources/js/oasis_common.js"></script>
<script type="text/javascript" charset="utf-8" src="/dailychan/resources/js/oasis_shop.js"></script>>
<title>데일리찬</title>
</head>
<body>
<div class="contentsArea">
		<div class="contentsWrap">
            <!-- 오른쪽 영역 -->
            <div class="content">
                <!-- 내용 입니다 -->
                <div class="customerWrap mgTop30">
                    
                    <h3 class="pListTit">약관 및 정책</h3>
                    
                    <div class="clsTab">
                        <ul>
                            <li class="on">
                                <a href="/dailychan/help/terms.action">이용약관</a>
                            </li>
                            <li>
                                <a href="/dailychan/help/privacy.action">개인정보 취급 방침</a>
                            </li>
                            <li>
                                <a href="/dailychan/help/financial.action">전자금융거래약관</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cls_wrap">
                        
                        <div class="subtit1">제 1장 총칙</div>
                        <div class="subtit2 mgTop30">제1조 (목적)</div>
                        이 약관은 데일리찬(이하 '회사'라 합니다)가 제공하는 서비스(이하 '서비스'라 합니다)를 이용함에 있어 '회사'와 회원 간의 서비스 이용조건, 절차, 방법 및 기타 필요한 사항을 규정함을 목적으로 합니다.
                        <div class="subtit2 mgTop30">제2조 (용어의 정의)</div>
                        ① '회원' : '회사'와 서비스 이용에 관한 계약을 체결한  이용자로서 '회사'가 서비스 이용을 승낙하여 회원ID를 발급받은 자를 말합니다.<br>
                        ② 아이디(ID) : '회원' 식별과 '회원'의 서비스 이용을 위하여 '회원'이 선정하고 '회사'가 승인하는 영문자와 숫자의 조합을 말합니다.<br>
                        ③ 비밀번호 : '회원'이 자신의  아이디(ID)에 대한 통신상의 자신의  비밀을 보호하고 배타적  이용을 위하여, '회원'이 선정하고 '회사'가 승인하는 영문자와 숫자의 조합을 말합니다.
                        <div class="subtit2 mgTop30">제3조 (약관의 효력 및 변경)</div>
                        ① 이 약관은 전기통신사업법에 따라 홈페이지 서비스 메뉴에  공지하거나 전자우편, 기타의 방법으로 이용자에게 알림으로써 효력을 발생합니다.<br>
                        ② '회사'는 필요할 경우 약관의 규제  등에 관한 법률, 전자통신기본법, 전자통신사업법  등 관련법 을 위배하지 않는 범위에서 약관을 개정할  수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 알림으로써 효력을 발생합니다.
                        <div class="subtit2 mgTop30">제4조 (약관 외 준칙)</div>
                        이 약관에 명시되지 아니한 사항에 대하여는 전기통신기본법, 전기통신사업법, 기타 관계 법령 및 관습에 따릅니다.
                        
                        <div class="subtit1 mgT50">제 2장 서비스 이용계약</div>
                        <div class="subtit2 mgTop30">제5조 (회원등록)</div>
                        ① "이용약관에 동의하십니까"라는 이용 신청시의 물음에 이용자가 '동의' 버튼을 클릭하면 이 약관에 동의하는 것으로 간주합니다.<br>
						② 이용자는 '회원'으로 등록함으로써 회원용 서비스의 이용계약이 성립합니다.<br>
						③ 회원등록은 회원용 서비스의 이용을 희망하는 자가 본 이용약관에 동의한 후, 회원등록 신청양식에 따른 기재를 하여 신청하고, 이에 대하여 '회사'가 승낙함으로써 성립합니다.<br>
						④ '회원'으로 등록하고자 하는 자는 반드시 실명으로 이용신청을 해야 하며, 본인의 주민등록번호를 사용해야 합니다.<br>
						⑤ 회원등록 신청양식에 기재하는 모든 회원 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제정보를 입력하지 않은 이용자는 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.
						<div class="subtit2 mgTop30">제6조 (회원등록의 제한)</div>
						'회사'는 제16조의 각 항에 위배되는 경우와 다음 각 항에 해당하는 회원등록 신청에 대하여는 이를 승낙하지 아니할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
						① 본인의 주민등록번호가 아닌 경우<br>
						② 다른 사람의 명의, 또는 가명을 사용하여 신청한 경우<br>
						③ 회원등록 신청서의 필요 내용을 허위로 기재한 경우<br>
						④ 사회 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
						⑤ '회사' 가 정한 회원등록신청 요건을 충족하지 못한 경우<br>
						⑥ 서비스관련 설비의 여유가 없는 경우<br>
						⑦ 시스템 장애, 서비스 이용의 폭주 등으로 인해 서비스 이용에 지장이 있는 경우<br>
						⑧ 만 14세 미만의 아동이 부모 등 법정대리인의 동의를 얻지 않은 경우<br>
						⑨ 기타 '회사'가 필요하다고 인정되는 경우
						
						<div class="subtit1 mgT50">제 3장 서비스 제공 및 이용</div>
						<div class="subtit2 mgTop30">제7조 (서비스 제공)</div>
						① '회사'가 제공하는 서비스의 내용은 다음 각 호와 같습니다.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉮ 신문기사 서비스 : 지면상의 기사를 온라인상에서 좀더 빠른 서비스를 제공합니다.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉯ DB 서비스 : 기사DB, 데일리찬 인물DB, 사진 DB<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉰ 다양한 컨텐츠<br>
						② '회사'는 필요한 경우에 서비스의 내용을 추가 또는 변경할 수 있습니다. 이 경우 '회사'는 그 내용을 '회원'에게 공지합니다.<br>
						③ '회사'가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등을 사유로 변경할 경우에는 '회사'는 이로 인해 이용자가 입은 손해를 배상하지 아니합니다.
						<div class="subtit2 mgTop30">제8조 (서비스 이용)</div>
						① 서비스는 제5조에 따라 회원등록을 완료한 때로부터 즉시 이용할 수 있습니다.<br>
						② 서비스는 '회사'의 업무상 또는 기술상 장애, 기타 특별한 사유가  없는 한 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 다만, 설비의 점검 등 '회사'가 필요한 경우 또는 시스템 장애, 서비스 이용의 폭주 등 불가항력으로 인하여 서비스 이용에 지장이 있는 때에는 예외적으로 서비스 이용의 전부 또는 일부를 제한할 수 있습니다.<br>
						③ '회사'는 제공하는 서비스 중 일부에 대하여 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 회원에게 공지합니다.
						
						<div class="subtit1 mgT50">제 4장 회원정보의 관리</div>
                        <div class="subtit2 mgTop30">제9조 (회원정보의 수집 및 이용 목적)</div>
						① '회사'는 '회원'에게 서비스를 제공하기 위한 최소한의 필수정보로 성명, 주민등록번호, 전자우편, 직업, 전화번호, 직업, 거주지역, 희망ID(회원의 경우), 비밀번호(회원의 경우)를 수집하기로 합니다. 그외 사항은 선택사항으로 합니다.<br>
						② '회사'가 이용자의 개인정보를 수집하는 경우에는 당해  이용자의 동의를 받아야 합니다. 다만,  다음 각호에 해당하는 경우에는 예외로 합니다.<br>
						㉮ 정보통신망 이용촉진 등에 관한 법률 또는 다른 법률에 특별한 규정이 있는 경우<br>
						㉯ 서비스 이용계약의 이행을 위하여 필요한 경우<br>
						㉰ 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br>
						③ 제2항에 의한 동의는 당해 이용자의 서명날인 또는 전자서명, 전자우편, 동의란에 대한 표시 등의 방법에 의합니다.
						
						<div class="subtit2 mgTop30">제10조 (회원정보의 보호)</div>
						① '회사'는 수집된 '회원'정보가 분실 도난·누출·변조 또는 훼손되지 아니하도록 보안 및 안전성 확보에 필요한 기술적 조치 등을 취해야 합니다.<br>
						② '회사'는 서비스와 관련하여 가지고 있는 '회원'의 개인정보를 본인의  사전 승낙 없이 타인에게 누설, 공개 또는 배포할 수 없으며, 서비스 관련 업무 이외의 상업적 목적으로 사용할 수 없습니다. 다만, 다음 각 호에 해당하는 경우에는 그러하지 아니합니다.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉮ 금융실명거래법 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉯ 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구받은 경우<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉰ 정보통신윤리위원회의 요청이 있는 경우<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉱ 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉲ 통계작성·학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉳ 이벤트 참여 및 보다 나은 서비스 제공을 위하여 이벤트 주최 및 후원하는 비즈니스 파트너 및  제휴사와 회원의 일부 정보를 공유하는 경우<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉴ 기타 관계법령에 의한 경우<br>
						③ 제2항의 범위 내에서 '회사'는 광고업무와  관련하여 '회원' 전체 또는 일부의  개인정보에 관한 통계자료를 작성하여 이를 사용할 수  있고, 서비스를 통하여 '회원'의  컴퓨터에 쿠키를 전송할 수  있습니다. 이 경우 '회원'은 쿠키의 수신을 거부하거나  쿠키의 수신에 대하여 경고하도록 컴퓨터 브라우저의 설정을 변경할 수 있습니다.<br>
						④ '회사'는 '회원'이 방문하거나 회원ID 등을 이용하여 동의를 철회하는 경우에는 본인 여부를 확인하고 지체없이 필요한 조치를 취해야 합니다.
						
						<div class="subtit2 mgTop30">제11조 (회원정보의 열람 및 정정)</div>
						'회원'은 언제든지 '회사'의 홈페이지에서 본인의 정보를 열람 및 정정할 수 있습니다. 또한 '회원'은 '회사'에 대하여 방문하거나 전화 또는 전자우편으로 정정을 요구할 수 있으며, '회원'이 열람 및 정정을 요구할 때  '회사'는 본인 확인절차를 거친 후에 '회원'의 정보를 즉시 정정해야 합니다.
						
						<div class="subtit2 mgTop30">제12조 (회원정보의 보유기간)</div>
						① '회사'는 '회원'이 제공한 회원정보를 서비스이용 계약기간 동안 보유합니다.<br>
						② '회원'탈퇴의 경우 '회사'는 회원정보를 관련법규의 규정에 따라 보존의무가 없는 한 즉시 폐기합니다.  단, 유료회원의 회원정보는 요금정산 등을 위하여 필요하다고  인정되는 경우에 한하여 일정기간 회원정보를 보유할 수 있습니다.
						
						<div class="subtit2 mgTop30">제13조 (회원정보 관리책임자)</div>
						'회사'는 회원정보를 안전하고 효율적으로 관리하기 위하여 관리책임자를 두어야 합니다.
						
						<div class="subtit1 mgT50">제 5장 책임</div>
                        <div class="subtit2 mgTop30">제14조 ('회사'의 의무)</div>
						① '회사'는 제8조 2항에서 정한 경우를 제외하고 이 약관 및 관계법령이 정하는 바에 따라 계속적,  안정적으로 서비스를 제공할 수 있도록 최선의 노력을 해야 합니다.<br>
						② '회사'는 서비스에 관련된 설비를 상시 운용가능한 상태로  유지·보수하고, 장애가 발생하는 경우 지체없이 이를 수리·복구할 수 있도록 최선의 노력을 해야 합니다.<br>
						③ '회사'는 서비스와 관련되어 '회원'으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거쳐 신속히 처리해야 하며, 즉시 처리가  곤란한 경우 그 사유와 처리일정을 공지 또는 전자우편을 통하여 동 '회원'에게 통지해야 합니다.<br>
						④ '회사'는 제11조에서 정한 바에 따라 '회원'의 개인정보를 보호해야 합니다.<br>
						⑤ '회사'는 서비스 이용계약의 체결, 계약사항의 변경 및 해지 등  이용자의 계약관련 절차 및 내용 등에 있어 이용자의 편의를 제공하도록 노력해야 합니다.
						
						<div class="subtit2 mgTop30">제15조 ('회원'의 의무)</div>
						① '회원'은 관계법령, 이 약관의 규정, 이용안내 및 주의사항  등 '회사'가 공지 또는 통지하는 사항을 준수해야 하며, 기타 '회사'의 업무에 방해되는 행위를 할 수 없습니다.<br>
						② '회원'은 '회사'의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.<br>
						③ '회원'은 서비스를 이용하여 얻은 정보를 '회사'의 사전 승낙 없이  복사, 복제, 변경, 번역, 출판, 방송 및 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.<br>
						④ '회원'은 회원등록정보의 기재내용 중 변경된 내용이 있을 경우 지체없이 그 내용을 직접 수정하거나 '회사'에 통지해야 합니다.<br>
						⑤ '회원'은 자신의 아이디(ID)와 비밀번호의 관리에 대하여 각별한 주의를 해야 합니다.<br>
						⑥ '회원'은 자신의 아이디(ID)가 부정하게 사용된 것을 발견한 즉시, '회사'에 그 사실을 통보해야 합니다.<br>
						⑦ '회원'은 서비스 이용과 관련하여 다음 각 호의 행위를 할 수 없습니다.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉮ 부당한 방법으로 정보통신망에 의하여 처리·보관·전송되는 타인의  정보를 훼손하거나 타인의 비밀을 침해·도용 또는 누설하는 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉯ 다른 '회원'의 아이디(ID)를 부정 사용하는 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉰ 범죄행위를 목적으로 이용하거나 기타 범죄행위와 관련된 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉱ 선량한 풍속 기타 사회질서에 반하는 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉲ 타인의 명예를 훼손하거나 모욕하는 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉳ 타인의 지적재산권 등의 권리를 침해하는 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉴ 해킹 또는 컴퓨터바이러스를 유포하는 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉵ 광고 또는 광고성 정보를 전송하거나 기타 영업을 위한 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉶ 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br>
						&nbsp;&nbsp;&nbsp;&nbsp;㉷ 기타 관계법령에 위배되는 행위<br>
						⑧ '회원'은 사진을 포함한 이미지 사용시 피사체에 대한 초상권, 상표권, 특허권 및 기타 권리를 자신이 취득해야 하며 만일 이들 권리에 대한 분쟁이 발생할 경우 회원이 모든 책임을 부담해야 합니다.<br>
						⑨ '회원'은 기사와 이미지(사진, 그래픽, 캐리커처) 사용시, 사용한  제작물내 눈에 띄는 장소에 '기사제공=데일리찬'사진 제공=데일리찬'과 같은 형태로 저작권 표시를 해야 합니다.
                        
						<div class="subtit1 mgT50">제 6장 서비스 이용계약의 해지 및 서비스 이용 제한</div>
                        <div class="subtit2 mgTop30">제16조 (서비스 이용계약의 해지)</div>
						① '회원'이 서비스 이용계약을 해지하고자 할 때에는 방문이나 전자우편, 또는 전화를 통하여 회원정보 관리책임자에게 회원탈퇴 신청을 해야 합니다.<br>
						② 전자우편을 통하여 회원탈퇴를 신청한 경우에는 본인을 확인할 수 있는 이름, 주민등록번호, 아이디(ID), 비밀번호, 연락처 및 해지사유를 통보해야 하며, 이 경우 '회사'는 '회원'등록정보와 대조하여 본인  여부를 확인한 후 지체없이 필요한 조치를 취해야 합니다.<br>
						③ '회원' 탈퇴신청의 처리여부는 탈퇴신청회원의 아이디(ID)와 비밀번호로 '회사'의 홈페이지에서 로그인 되지않는 것으로 확인할 수 있으며, '회사'는 처리 후 그 사실을 당해 이용자에게 통보해야 합니다.<br>
						④ '회사'는 '회원'이 제16조 및 기타 이 약관의 규정을 위반하고, '회사'가 정한 소정의 기간 내에 이를 해소하지 아니하는 경우에 서비스 이용계약을 사전 통지나 동의 없이 제한하거나 해지할 수 있습니다.<br>
						⑤ '회사'는 제4항에 의하여 해지된 '회원'이 다시 서비스 이용신청을 하는 경우 그 승낙을 거절할 수 있습니다.<br>
						⑥ '회사'가 '회원'의 자격을 상실키로 결정한 경우에는 회원등록을 말소합니다. 이 경우 당해 '회원'에게 회원 등록 말소 전에 이를 통지하고, 소명할 기회를 부여할 수 있습니다.
						
						<div class="subtit2 mgTop30">제18조 ('회원'의 게시물 또는 내용물의 관리)</div>
						'회사'는 '회원'이 게시하거나 등록한 내용물이 제16조를 위반하거나 '회사'가 정한 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.
						
						<div class="subtit1 mgT50">제 7장 기타</div>
                        <div class="subtit2 mgTop30">제19조 (양도금지)</div>
						'회원'이 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도하거나 담보로 제공할 수 없습니다.
						
						<div class="subtit2 mgTop30">제20조(지적재산권)</div>
						서비스 내에 등록된 자료에 대한 지적재산권은 '회사'에 있습니다.
						
						<div class="subtit2 mgTop30">제21조(손해배상)</div>
						'회사'가 제공하는 서비스와 관련하여 '회원'에게 어떠한 손해가 발생한 경우 '회사'는 고의 또는 중과실이 없는 한  이에 대하여 책임지지 않습니다.
						
						<div class="subtit2 mgTop30">제22조(면책·배상)</div>
						① '회사'는 '회원'이 게재한 정보, 자료 및 그에 대한 사실의 정확성, 신뢰성 등에 관하여는 어떠한 책임도 지지 않으며, 서비스를 이용하여 게시 또는 전송한  자료, 자료의 취사선택, 기타 서비스 이용과 관련하여 '회원'에게 어떠한 손해 또는 불이익이 발생하더라도 이에 대한 모든 책임은 '회원'에게 있습니다.<br>
						② '회사'는 제19조 규정을 위반하여 '회원'간 또는 '회원'과 제3자간에 '회사'의 서비스를 매개로 하여 물품거래 등의 행위에 대하여 어떠한 책임도 지지 않습니다.<br>
						③ '회원' 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 '회원'에게 있습니다.<br>
						④ '회원'이 제16조 및 기타 이 약관의 규정을 위반함으로 인하여 '회사'가 다른 '회원' 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 '회사'가 손해를 입게 되는 경우, '회원'은 '회사'에게 모든 손해를 배상해야 합니다.
						
						<div class="subtit2 mgTop30">제23조(분쟁의 해결 및 관할)</div>
						① '회사'와 '회원'은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 합니다.<br>
						② 제1항의 규정에도 불구하고, 동 분쟁으로 인하여 소송이 제기될 경우에는 '회사'의 소재지를 관할하는 법원을 관할법원으로 합니다.<br>
						③ '회사'와 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.
						
						<div class="subtit1 mgT50">부착(시행일)</div>
                       
                    </div>     
                </div>
                <!-- //내용 입니다 -->
            </div>
            <!-- //오른쪽 영역 -->
			
		</div>
	</div>
	<jsp:include page="../footer.jsp"/>
</body>
</html>